#mysql_dev
jdbc.driverClassName.mysql_dev=org.gjt.mm.mysql.Driver
jdbc.url.mysql_dev=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.mysql_dev=root
jdbc.password.mysql_dev=123456

#mysql_product
jdbc.driverClassName.mysql=org.gjt.mm.mysql.Driver
jdbc.url.mysql=jdbc:mysql://***.***.***.***:3306/test?useUnicode=true&amp;characterEncoding=GB2312&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.mysql=root
jdbc.password.mysql=****

#c3po 
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5
c3p0.minPoolSize=20
c3p0.maxIdleTime=60

